public class MyClass {
public static void main(String args[]) {
Point ob=new Point();
ob.setx(24);
ob.sety(12);
System.out.println(ob.getx());
System.out.println(ob.gety());
}
}
class Point{
private int x;
private int y;
public void setx(int x){
this.x=(x>79 ? 79:(x<0 ? 0:x));
}
public void sety(int y){
this.y=(x>24 ? 24:(y<0 ? 0:y));

}
int getx(){
return x;
}
int gety(){
return y;
}

}public class MyClass {
public static void main(String args[]) {
Point ob=new Point();
ob.setx(24);
ob.sety(12);
System.out.println(ob.getx());
System.out.println(ob.gety());
}
}
class Point{
private int x;
private int y;
public void setx(int x){
this.x=(x>79 ? 79:(x<0 ? 0:x));
}
public void sety(int y){
this.y=(x>24 ? 24:(y<0 ? 0:y));

}
int getx(){
return x;
}
int gety(){
return y;
}

}
